<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="google-site-verification"
      content="EO1Sx-HgQt3fVq-oXvICXG341YlVM5NgIWs9DZy3vjs"
    />
    <title>Lyric Get</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
      integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="/manifest.json" />
  </head>

  <body>
    <div class="header pure-menu pure-menu-horizontal pure-menu-fixed">
      <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-selected" data-content-id="main">
          <a href="#" class="pure-menu-link">Lyric Get</a>
        </li>
        <li class="pure-menu-item" data-content-id="examples">
          <a href="#" class="pure-menu-link">Examples</a>
        </li>
        <li class="pure-menu-item" data-content-id="changelog">
          <a href="#" class="pure-menu-link">Changelog</a>
        </li>
      </ul>
    </div>

    <div class="content">
      <div id="main" class="content-block content-active fill">
        <div class="do-center">
          <form id="query_form" class="width-limit">
            <fieldset>
              <input
                type="text"
                id="url"
                class="url fill"
                placeholder="Paste URL HERE..."
                title="Paste URL HERE..."
                value=""
              />
              <input
                type="submit"
                id="submit_btn"
                class="submit"
                value="Fetch"
              />
            </fieldset>
          </form>
          <div id="loading_div" class="lyric-loading-div width-limit">
            Loading...
          </div>

          <div id="lyric_div" class="lyric-div width-limit" lang="ja">
            <input type="button" id="select" value="Select Lyric" />
            <input type="button" id="copy" value="Copy Lyric" />
            <span class="copied-msg">Lyric copied to clipboard.</span>
            <div class="hr"></div>
            <textarea
              lang="ja"
              id="lyric_textarea"
              class="lyric-textarea"
            ></textarea>
          </div>

          <div style="text-align: center; line-height: 150%">
            <a href="./former/">Use former style page</a>
            <br />
            <a href="https://franklai-lyric-get.appspot.com/2018/"
              >Link to py version on GAE</a
            >
          </div>
        </div>
      </div>

      <div id="examples" class="content-block">
        <dl>
          <dt>うたまっぷ</dt>
          <dd>
            <a
              href="http://www.utamap.com/showkasi.php?surl=70380"
              target="_blank"
              >http://www.utamap.com/showkasi.php?surl=70380</a
            >
          </dd>
          <dt>Uta-Net</dt>
          <dd>
            <a href="https://www.uta-net.com/song/17248/" target="_blank"
              >https://www.uta-net.com/song/17248/</a
            >
          </dd>
          <dt>歌詞ナビ</dt>
          <dd>
            <a href="https://kashinavi.com/song_view.html?65545" target="_blank"
              >https://kashinavi.com/song_view.html?65545</a
            >
          </dd>
          <dt>歌詞GET</dt>
          <dd>
            <a href="http://www.kget.jp/lyric/11066/" target="_blank"
              >http://www.kget.jp/lyric/11066/</a
            >
          </dd>
          <dt>イベスタ歌詞とる</dt>
          <dd>
            <a href="https://lyric.evesta.jp/l7d00bds.html" target="_blank"
              >https://lyric.evesta.jp/l7d00bds.html</a
            >
          </dd>
          <dt>UtaTen</dt>
          <dd>
            <a href="https://utaten.com/lyric/jb81012024/" target="_blank"
              >https://utaten.com/lyric/jb81012024/</a
            >
          </dd>
          <dt>JOYSOUND.com</dt>
          <dd>
            <a
              href="https://www.joysound.com/web/search/song/26613"
              target="_blank"
              >https://www.joysound.com/web/search/song/26613</a
            >
          </dd>
          <dt>music.jp</dt>
          <dd>
            <a
              href="http://music-book.jp/music/Kashi/aaa5vfyg?artistname=FLOW&title=COLORS"
              target="_blank"
              >http://music-book.jp/music/Kashi/aaa5vfyg?...</a
            >
          </dd>
          <dt>petitlyrics</dt>
          <dd>
            <a href="https://petitlyrics.com/lyrics/2669211" target="_blank"
              >https://petitlyrics.com/lyrics/2669211</a
            >
          </dd>
          <dt>J-Lyric.net</dt>
          <dd>
            <a
              href="https://j-lyric.net/artist/a002723/l001e83.html"
              target="_blank"
              >https://j-lyric.net/artist/a002723/l001e83.html</a
            >
          </dd>
          <dt>J-Total Music</dt>
          <dd>
            <a
              href="https://music.j-total.net/data/026ha/053_Perfume/038.html"
              target="_blank"
              >https://music.j-total.net/data/026ha/053_Perfume/038.html</a
            >
          </dd>
          <dt>アニ歌詞PV</dt>
          <dd>
            <a
              href="https://animationsong.com/archives/1800903.html"
              target="_blank"
              >https://animationsong.com/archives/1800903.html</a
            >
          </dd>
          <dt>Hoick</dt>
          <dd>
            <a
              href="https://hoick.jp/mdb/detail/9920/%E3%81%AB%E3%81%98"
              target="_blank"
              >https://hoick.jp/mdb/detail/9920/%E3%81%AB%E3%81%98</a
            >
          </dd>

          <dt>musixmatch</dt>
          <dd>
            <a
              href="https://www.musixmatch.com/lyrics/Mariah-Carey/We-Belong-Together"
              target="_blank"
              >https://www.musixmatch.com/lyrics/Mariah-Carey/We-Belong-Together</a
            >
          </dd>

          <dt>kkbox</dt>
          <dd>
            <a
              href="https://www.kkbox.com/jp/ja/song/gly00H52O5lQXuYvQXuYv0XL-index.html"
              target="_blank"
              >https://www.kkbox.com/jp/ja/song/gly00H52O5lQXuYvQXuYv0XL-index.html</a
            >
          </dd>

          <dt>oricon</dt>
          <dd>
            <a
              href="https://www.oricon.co.jp/prof/560188/lyrics/I232023/"
              target="_blank"
              >https://www.oricon.co.jp/prof/560188/lyrics/I232023/</a
            >
          </dd>

          <dt>Lyrical Nonsense</dt>
          <dd>
            <a
              href="https://www.lyrical-nonsense.com/global/lyrics/eir-aoi/ignite/#Romaji"
              target="_blank"
              >https://www.lyrical-nonsense.com/global/lyrics/eir-aoi/ignite/#Romaji</a
            >
          </dd>

          <dt>Mojim.com</dt>
          <dd>
            <a href="https://mojim.com/twy105842x16x11.htm" target="_blank"
              >https://mojim.com/twy105842x16x11.htm</a
            >
          </dd>

          <dt>Rock Lyric</dt>
          <dd>
            <a href="https://rocklyric.jp/lyric.php?sid=16016" target="_blank"
              >https://rocklyric.jp/lyric.php?sid=16016</a
            >
          </dd>

          <dt>nana</dt>
          <dd>
            <a href="https://nana-music.com/songs/36697" target="_blank"
              >https://nana-music.com/songs/36697</a
            >
          </dd>

          <dt>TuneCore Japan</dt>
          <dd>
            <a href="https://linkco.re/zcFutsCs/songs/1596102/lyrics" target="_blank"
              >https://linkco.re/zcFutsCs/songs/1596102/lyrics</a
            >
          </dd>

          <dt>animesongz</dt>
          <dd>
            <a href="https://animesongz.com/lyric/5145/23706" target="_blank"
              >https://animesongz.com/lyric/5145/23706</a
            >
          </dd>

          <dt>genius</dt>
          <dd>
            <a href="https://genius.com/Coldplay-adventure-of-a-lifetime-lyrics" target="_blank"
              >https://genius.com/Coldplay-adventure-of-a-lifetime-lyrics</a
            >
          </dd>

          <dt>azlyrics</dt>
          <dd>
            <a href="https://www.azlyrics.com/lyrics/coldplay/adventureofalifetime.html" target="_blank"
              >https://www.azlyrics.com/lyrics/coldplay/adventureofalifetime.html</a
            >
          </dd>
        </dl>
      </div>

      <div id="changelog" class="content-block">
        <ul>
          <li>[2021-09-23] Add tunecore</li>
          <li>
            [2021-01-15]
            <ol>
              <li>Add genius</li>
              <li>Add azlyrics</li>
            </ol>
          </li>
          <li>
            [2020-09-29]
            <ol>
              <li>Remove lyricwiki</li>
              <li>Fix kkbox</li>
            </ol>
          </li>
          <li>[2020-08-07] Add animesongz</li>
          <li>[2020-03-30] Remove kasi-time</li>
          <li>[2020-03-15] Remove animap</li>
          <li>[2020-02-23] Removed mysound.jp</li>
          <li>[2019-06-28] Add nana</li>
          <li>[2019-06-07] Add Rock Lyric</li>
          <li>[2019-05-11] Add Mojim.com</li>
          <li>[2019-04-08] Remove yahoo</li>
          <li>
            [2019-02-09]
            <ol>
              <li>Add Lyrical Nonsense</li>
              <li>Fix kashinavi info</li>
            </ol>
          </li>
          <li>
            [2019-02-02]
            <ol>
              <li>Add kkbox</li>
              <li>Add oricon</li>
            </ol>
          </li>
          <li>
            [2018-10-13]
            <ol>
              <li>Fix kashinavi info</li>
              <li>Fix yahoo</li>
            </ol>
          </li>
          <li>[2018 02-10] Add mysound.jp</li>
          <li>[2018 01-26] Add Hoick.jp</li>
          <li>[2018 01-18] Switch 2018 page to default</li>
          <li>[2018 01-06] use new UI for electron version</li>
          <li>[2018 01-05] new webpage</li>
          <li>
            [2017 11-08]
            <ol>
              <li>Fix metrolyrics.</li>
              <li>Add musixmatch.</li>
              <li>Fix kashinavi.</li>
            </ol>
          </li>
          <li>[2017 10-18] Fix petitlyrics without composer info.</li>
          <li>[2017 10-12] Fix kashinavi song info.</li>
          <li>[2017 05-25] Fix J-Lyric.net</li>
          <li>[2017 05-07] Node.js version on azure</li>
        </ul>
      </div>

      <div class="footer">
        <div class="line-item">If you have problems to get lyric.</div>
        <div class="line-item">
          Please report issue on
          <a
            href="https://github.com/franklai/lyric-get-js/issues"
            target="_blank"
            >lyric-get-js Issues</a
          >, or contact
          <a
            href="https://franks543.blogspot.com/p/lyric-get.html"
            target="_blank"
            >franklai</a
          >.
        </div>
      </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-879036-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-879036-3');
    </script>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,fetch,Element.prototype.dataset"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="application/javascript">
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('/service-worker.js')
          .then(function (reg) {
            console.log('Registration succeeded. Scope is ' + reg.scope);
          })
          .catch(function (error) {
            console.log('Registration failed with ' + error);
          });
      }
    </script>
  </body>
</html>
